//export const UPDATE_FETCH_GET_MESSAGES_IS_RUNNING = "UPDATE_FETCH_GET_MESSAGES_IS_RUNNING";
//export const UPDATE_MESSAGES_LIST = "UPDATE_MESSAGES_LIST";
export const FETCH_SENDING_MESSAGE = "FETCH_SENDING_MESSAGE";
export const UPDATE_SENDING_MESSAGE_IS_RUNNING = "UPDATE_SENDING_MESSAGE_IS_RUNNING";